# ChuckNorrisApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mondialrelay/chucknorrisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  logback.xml
app/src/main/java/com/mondialrelay/chucknorrisapp/: ChuckNorrisApplication.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mondialrelay/chucknorrisapp/application/: ChuckNorrisApplication.kt
app/src/main/java/com/mondialrelay/chucknorrisapp/application/di/: ApplicationModule.kt  DomainModule.kt  InfrastructureModule.kt  UIModule.kt
app/src/main/java/com/mondialrelay/chucknorrisapp/application/helpers/: AssetsManagerExt.kt
app/src/main/java/com/mondialrelay/chucknorrisapp/application/ui/compose_list/: ChuckFeedFragment.kt
app/src/main/java/com/mondialrelay/chucknorrisapp/application/ui/helpers/: LiveDataWithParam.kt
app/src/main/java/com/mondialrelay/chucknorrisapp/application/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  SwipeAndRecyclerFragment.kt  SwipeAndRecyclerViewModel.kt  SwipeFragment.kt  SwipeViewModel.kt
app/src/main/java/com/mondialrelay/chucknorrisapp/application/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mondialrelay/chucknorrisapp/application/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mondialrelay/chucknorrisapp/di/: appModule.kt  remoteModule.kt
app/src/main/java/com/mondialrelay/chucknorrisapp/domain/model/: JokeModel.kt  UserModel.kt
app/src/main/java/com/mondialrelay/chucknorrisapp/domain/port/api/: JokeApi.kt  UserApi.kt
app/src/main/java/com/mondialrelay/chucknorrisapp/domain/port/spi/: JokeSpi.kt  UserSpi.kt
app/src/main/java/com/mondialrelay/chucknorrisapp/domain/usecase/: JokeUseCase.kt  UseCases.kt
app/src/main/java/com/mondialrelay/chucknorrisapp/endpoint/: ChuckNorrisEndpoint.kt
app/src/main/java/com/mondialrelay/chucknorrisapp/infrastructure/data/http/iochucknorris/: IoChuckNorrisEndpoint.kt  JokeDto.kt
app/src/main/java/com/mondialrelay/chucknorrisapp/infrastructure/serviceprovider/: JokeServiceProvider.kt  UserServiceProvider.kt
app/src/main/java/com/mondialrelay/chucknorrisapp/manager/: ChuckNorrisManager.kt
app/src/main/java/com/mondialrelay/chucknorrisapp/models/: Joke.kt
app/src/main/java/com/mondialrelay/chucknorrisapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_compose.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_swipe.xml  fragment_swipe_and_recycler.xml  recycler_simple_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mondialrelay/chucknorrisapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
